/******************************************************************
Stylesheet: 320px and Up Stylesheet

This stylesheet is loaded Iphone devices.
******************************************************************/			

#container {
	width: 100%;

	#content {
		margin: auto;
		max-width: 480px;
		width: 100%;

			#inner-content {
				font-family: georgia, "times new roman", times, serif;
				margin: auto;
				width: auto;
				border: none;

					#news-articles {
						width: auto;
						list-style-type: none;
						padding: 0px;
						margin-top: 18px;
						margin-bottom: 0px;

							li:nth-child(8),
							li:last-child {
								display:none;
							}

							> li:first-child { 
								margin-bottom: 8px;
								margin-left: 10px;

									a {
									font-family: georgia, "times new roman", times, serif;
									font-size: 20px;
									font-weight: bold;
									line-height: 23px;
									color: #004276;
									text-decoration: none;

										a:visited,
										&:hover {							
											text-decoration: underline;
											}
									    }

									span {
									display: none;
									margin-bottom: 4px;
								    }

								    p {
									.timesian(@sans-serif, 10px, @timesiangray, none);
									margin-top: 2px;
									margin-bottom: 8px;
									}

									p:nth-child(4){
									display: none;	
								    }

								    p:nth-child(5){
									display: none;	
									}

									p:nth-child(6){
									.font(@serif, 14px, @black, none);
									line-height: 1.2em;
									margin-top: 6px;
									}
								}    

							>   li:not(:first-child) {
								margin-bottom: 8px;
								margin-left: 10px;

									> a {
										font-family: georgia, "times new roman", times, serif;
										font-size: 15px;
										font-weight: bold;
										color: #004276;
										text-decoration: none;

										a:visited,
										&:hover {							
											text-decoration: underline;
										}
								    }

								    p:nth-child(2) {
									.timesian(@sans-serif, 10px, @timesiangray, none);
									margin-top: 1px;
									margin-bottom: 1px;
									}

									p:nth-child(4),
									p:nth-child(5) {
									display: none;	
									}

									p:nth-child(6){
									.font(@serif, 14px, @black, none);
									line-height: 1.2em;
									margin-top: 0px;
									margin-bottom: 0px;
									}
								}	
							}	
						}
					}
				}				