@import "_mixins.less";
/******************************************************************
Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/

#container {
	width: 100%;

	#content {
		margin: auto;
		width: auto;

		.header,
		.footer {
			display: none;
		}

		.header {}

		.footer {}

			#inner-content {

				font-family: georgia, "times new roman", times, serif;
				margin: auto;
				width: auto;
				border: none;

					#news-articles {
						width: 406px;
						list-style-type: none;
						padding: 0px;
						margin-top: 18px;
						margin-bottom: 0px;

							li:nth-child(8),
							li:last-child {
								display:none;
							}

							> li:first-child { 
								margin-bottom: 8px;
								margin-left: 10px;

									a {
									font-family: georgia, "times new roman", times, serif;
									font-size: 20px;
									font-weight: bold;
									line-height: 23px;
									color: #004276;
									text-decoration: none;

										a:visited,
										&:hover {							
											text-decoration: underline;
											}
									    }

									span {
									display: block;
									background-image: url(../images/lautenberg.jpg);
									background-repeat:no-repeat;
									height: 264px;
									width: 395px;
									margin-bottom: 4px;
								    }

								    p {
									.timesian(@sans-serif, 10px, @timesiangray, none);
									margin-top: 2px;
									margin-bottom: 8px;
									}

									p:nth-child(4){
									.timesian(@sans-serif, 9px, #909090 , none);
									margin-left: 258px;
									margin-top: 0px;
									margin-bottom: 3px;
									display: block;	
								    }

								    p:nth-child(5){
									.timesian(@sans-serif, 11px, #666, none);
									margin: 0px;
									display: block;
									}

									p:nth-child(6){
									.font(@serif, 14px, @black, none);
									line-height: 1.2em;
									margin-top: 6px;
									}
								}    

							>   li:not(:first-child) {
								margin-bottom: 8px;
								margin-left: 10px;

									> a {
										font-family: georgia, "times new roman", times, serif;
										font-size: 15px;
										font-weight: bold;
										color: #004276;
										text-decoration: none;

										a:visited,
										&:hover {							
											text-decoration: underline;
										}
								    }

								    p:nth-child(2) {
									.timesian(@sans-serif, 10px, @timesiangray, none);
									margin-top: 1px;
									margin-bottom: 1px;
									}

									p:nth-child(4),
									p:nth-child(5) {
									display: none;	
									}

									p:nth-child(6){
									.font(@serif, 14px, @black, none);
									line-height: 1.2em;
									margin-top: 0px;
									margin-bottom: 0px;
									}
								}	
							}	
						}
					}
				}				