@import "_mixins.less";
/******************************************************************
Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

******************************************************************/

#container {
	width: 100%;

	#content {
		margin: auto;
		width: 972px;
		margin-top: 14px;

		.header,
		.footer {}

		.header {
			display: block;
			background-image: url(../images/NYTD-banner.jpg);
			background-size: auto;
			height: 120px;
			width: 972px;
		}

		.footer {}

			#inner-content {
				margin: auto;
				width: 972px;
				border: 1px solid @gray;

				#news-articles {

					ul li #nytd100000002105691,
						  #nytd100000002105691 {
						  	display:none;
						}
					}
				}
			}	
		}		
